# Personal

Personal/: .classpath  Email_IDs.json  pom.xml  regression.xml  smoke.xml
Personal/src/main/java/common/: Base.java  Common.java  CsvHandlers.java  DataValidation.java  Database.java  Filters.java  Modules.java  PassportSql.java  Report.java  Sync.java  Tests.java
Personal/src/main/java/config/: Config.properties  Constants.java  Filter.properties  Runtime.properties
Personal/src/main/java/pages/: ClientSelectorPage.java  DashboardPage.java  FiltersPage.java  HomePage.java  LoginPage.java  MenuPage.java  VizPage.java
Personal/src/main/java/sql/filters/C00348/data/Spend Management/BaseLevel/: Top Matters by Spend.sql
Personal/src/main/java/sql/filters/DEV044/data/AFA Management/BaseLevel/: AFA Savings by AFA Type.sql  AFA Savings by Practice Area.sql  AFA Savings by Vendor.sql  Adjustments by AFA Type by Practice Area.sql  Adjustments by AFA Type by Vendor.sql
Personal/src/main/java/sql/filters/DEV044/data/Budget Management/BaseLevel/: Budget vs. Actual by Business Unit.sql  Budget vs. Actual by Matter.sql  Budget vs. Actual by Practice Area.sql  Budget vs. Actual by Vendor.sql  Budget vs. Actual.sql
Personal/src/main/java/sql/filters/DEV044/data/Inventory Management/BaseLevel/: Average Age of Open Matters by Month.sql  Matter Inventory by Business Unit.sql  Matter Inventory by Practice Area.sql  New Active and Closed Matters.sql  Open Matters by Matter Owner.sql  Opened and Closed Matters by Month and YTD.sql
Personal/src/main/java/sql/filters/DEV044/data/Operational Management/BaseLevel/: Average Open Matter Cost by Month.sql  Invoice Approval Age by Matter Owner.sql  Number of Open Matters by Vendor.sql  Staffing Allocation by Vendor.sql
Personal/src/main/java/sql/filters/DEV044/data/Rate Management/BaseLevel/: Average Role Rate vs. Average Billed Rate.sql  Blended Average Rate Year over Year.sql  Blended Rate by Timekeeper Role Year over Year.sql  Top Vendors by Average Blended Rate.sql
Personal/src/main/java/sql/filters/DEV044/data/Spend Management/BaseLevel/: Legal Spend Year to Year by Month.sql  Legal Spend by Practice Area.sql  Top Matter Owners by Spend.sql  Top Matters by Spend.sql
Personal/src/main/java/sql/filters/DEV044/data/Timekeeper Management/BaseLevel/: Staffing Allocation by Vendor.sql  Top Timekeepers by Hours.sql  Top Timekeepers by Spend.sql  Top Vendors by Spend - Number of Timekeepers by Role.sql
Personal/src/main/java/sql/filters/DEV044/data/Vendor Management/BaseLevel/: Number of Billing Attorneys, Top Biller by Firm.sql.sql  Number of Open Matters by Vendor.sql  Top Vendors by Spend.sql  Vendor Spend per Practice Area.sql
Personal/src/main/java/sql/regression/C00348/data/Budget Management/Budget vs. Actual by Client Level/BaseLevel/: Budget vs. Actual by Client Level.sql
Personal/src/main/java/sql/regression/C00348/data/Budget Management/Budget vs. Actual by Client Level/FirstLevel/: Budget vs. Actual by Client Level.sql  (+3 more)
Personal/src/main/java/testPlan/: Regression.csv
Personal/src/test/java/driver/: Regression.java  RegressionMain.java
Personal/src/test/resources/: Log4j2.xml  readMe
(+759 files in other folders)
