#######################################################################################
#Browser Details
#######################################################################################
browser=chrome


#######################################################################################
#LegalView environment Details
#######################################################################################
environment=zusscnlaa2pas01
envUser=admin
envPasscode=admin


#######################################################################################
#Client DBServer Details
#######################################################################################
#clientDbServerName=housqlla01\\s2016
clientDbServerName=10.234.80.208\\s2016
#clientDatabaseName=C00348_IOD_DataMart
clientDatabaseName=DEV044_IOD_DataMart
#clientDatabaseName=LBAME_IOD_DataMart
clientDbUser=sqlpassport
clientDbPasscode=datacert


#######################################################################################
#Passport DBServer Details
#######################################################################################
#passportDbServerName=housqlla01\\s2016
passportDbServerName=10.234.80.208\\s2016
passportDatabaseName=db-eng-zusscnlaa2pas01
passportDbUser=sqlpassport
passportDbPasscode=datacert


#######################################################################################
#Client Details
#######################################################################################
#client=C00348
client=DEV044
#client=LBAME


#######################################################################################
#Test Plan
#######################################################################################
testPlan=Regression


#######################################################################################
#Test Settings
#######################################################################################
#Options
needConsoleLog=true
needExcelLog=true
needSuccessValidationLog=false

#Regression
executeRegression=true
needContextualCheck=false
needDataValidationCheck=true
needPrintPreviewCheck=false
needSubscriptionCheck=true
needFirstLevelDrillChecks=false
needSecondLevelDrillChecks=false
needExportAllCSV=false

#Filters
executeFilters=false
needSavedFiltersCheck=false
needGlobalFiltersCheck=true

#Common
noOfCsvRecords=250
wait=60
