#######################################################################################
#Default Filters
#######################################################################################
DEFAULT-DateRange=Other
DEFAULT-StartDate=01/01/2017
DEFAULT-EndDate=12/31/2017
DEFAULT-Currency=USD
DEFAULT-InvoiceStatus=Paid; Processed
DEFAULT-ReviewStatus=-1
#DEFAULT-ReviewStatus=Complete; In LBA Review


#######################################################################################
#DEV044 Global Filters
#######################################################################################
DEV044-DateRange=Other
DEV044-StartDate=1/1/2017
DEV044-EndDate=12/31/2017
DEV044-Currency=USD
DEV044-InvoiceStatus=Paid; Processed
DEV044-InvoiceDate=Invoice Date
DEV044-MatterName=-1
#DEV044-MatterName=Matter 3686999
#DEV044-MatterNumber=4052924
DEV044-MatterNumber=-1
DEV044-MatterStatus=-1
#DEV044-MatterOwner=Barbarino, Vinnie
DEV044-MatterOwner=-1
#DEV044-VendorName=ABC Reporting
DEV044-VendorName=-1
#DEV044-VendorType=Expert
DEV044-VendorType=-1
DEV044-PracticeArea=Consumer Finance
#DEV044-PracticeArea=-1
#DEV044-BusinessUnit=Domestic
DEV044-BusinessUnit=-1
DEV044-DFMatterDynamicField1=-1
DEV044-DFMatterDynamicField2=-1
DEV044-DFMatterVendorDynamicField1=-1
DEV044-DFMatterVendorDynamicField2=-1

 

#######################################################################################
#C00348 Global Filters
#######################################################################################
C00348-DateRange=Other
C00348-StartDate=1/1/2017
C00348-EndDate=12/31/2017
C00348-Currency=USD
C00348-InvoiceStatus=Paid; Processed
C00348-InvoiceDate=Invoice Date
C00348-ClientLevel=-1
C00348-GBLocation=-1
C00348-MatterName=ADAME, MARIA vs. Sodexo, Inc.-000808
C00348-MatterStatus=-1
C00348-MatterOwner=-1
C00348-VendorName=-1
C00348-VendorType=-1
C00348-DFCountry=-1
C00348-DFCoverageGroup=-1
C00348-DFCoverageType=-1
C00348-DFBenefitState=-1
C00348-DFAccidentState=-1
C00348-DFStatusCode=-1
C00348-DFClaimNumber=-1
C00348-DFGBBranchName=-1
C00348-DFGBBranchNumber=-1
