<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LA</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>
  
  <profiles>
  	<profile>
  		<id> Regression </id>
		   <build>
		   	<resources>
  	 			<resource>
        			<directory>src/test/resources</directory>
        			<filtering>true</filtering>
      			</resource>
  			</resources>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M4</version>
			      <configuration>
			      	<suiteXmlFiles>
			        	<suiteXmlFile>regression.xml</suiteXmlFile>
			         </suiteXmlFiles>
			       </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build> 
  	</profile>
   	<profile>
  		<id> Smoke </id>
  		 <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M4</version>
			      <configuration>
			      	<suiteXmlFiles>
			        	<suiteXmlFile>smoke.xml</suiteXmlFile>
			         </suiteXmlFiles>
			       </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>  
  	</profile>  
  </profiles>

   <dependencies>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.1.0</version>
	    <scope>test</scope>
	</dependency>	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.2</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.17.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>8.2.2.jre8</version>
	</dependency>	
	<dependency>
	     <groupId>com.opencsv</groupId>
	     <artifactId>opencsv</artifactId>
	     <version>4.5</version>
  	</dependency>
	
  </dependencies>
    
</project>